.header-container
  flex: 0 0 60px
  width: 100vw
  border-bottom: 0.15rem solid $grey
  height: 3.5rem
  display: flex
  align-items: center
  justify-content: space-between

  h1
    margin: 0 0 0 20px

    +font-size(0.875)

    font-weight: 600

  .home-link
    display: inline-block
    white-space: nowrap
    line-height: 60px
    height: 100%

  .site-logo
    width: 55px
    float: left
    margin-right: .5rem

  .header-links
    margin: 0

    a
      padding: 0 5px
      text-decoration-color: $color-purple
      color: $grey-dark

@media screen and (min-width: 30rem)
  .header-links
    margin: 0 3rem
